#redes {
  display: flex;
  justify-content: center;
  background-color: #A8EE59;
}

.rede {
  width: 10%;
  display: flex;
  height: 40px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.rede:hover {
  background-color: #a1e9a4;
  color: #A8EE59;
  transition-duration: 0.6s;
}

.container {
  margin: auto;
  background-color: white;
  width: 800px;
  padding: 30px;
}

ul li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.slider {
  position: relative;
  width: 800px;
  height: 300px;
}
.slider li {
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0;
  width: inherit;
  height: inherit;
  transition: opacity 0.5s;
  background: #fff;
}
.slider li img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.slider li:first-child {
  opacity: 1;
}
.slider li:target {
  opacity: 1;
}

.menu {
  text-align: center;
  margin: 20px;
}
.menu li {
  display: inline-block;
  text-align: center;
}
.menu li a {
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: grey;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 100%;
}

.item {
  width: 700px;
  height: 175px;
  margin: 50px auto;
  padding-top: 75px;
  background: rgb(197, 241, 155);
  text-align: center;
  color: whitesmoke;
  font-size: 3em;
}

footer {
  background: #A8EE59;
  min-height: 100px;
}
footer p {
  color: #0b0c0b;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
